# EspressoShowcase

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/espressoshowcase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/espressoshowcase/matcher/: BackgroundMatcher.kt  DrawableMatcher.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espressoshowcase/: MainActivity.kt
app/src/main/java/com/example/espressoshowcase/epg_tv_providers_selection/adapter/: EpgTvProviderSelectionAdapter.kt
app/src/main/java/com/example/espressoshowcase/epg_tv_providers_selection/adapter/delegate/: PinnedProviderDelegate.kt  PinnedProviderSeparatorAdapterDelegate.kt  StandardProviderDelegate.kt
app/src/main/java/com/example/espressoshowcase/epg_tv_providers_selection/adapter/item/: EpgTvProviderListItem.kt  PinnedProviderItem.kt  PinnedProviderSeparatorItem.kt  ProviderItem.kt  StandardProviderItem.kt
app/src/main/java/com/example/espressoshowcase/epg_tv_providers_selection/adapter/viewholder/: PinnedProviderSeparatorViewHolder.kt  PinnedProviderViewHolder.kt  StandardProviderViewHolder.kt
app/src/main/res/drawable/: btn_red.xml  btn_red_focused.xml  btn_red_normal.xml  btn_red_pressed.xml  btn_red_pressed_focused.xml  cell_epg_active.xml  cell_epg_normal.xml  ic_channel_placeholder.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml
app/src/main/res/layout/: activity_main.xml  activity_provider_selection.xml  viewholder_provider_selection.xml  viewholder_provider_selection_separator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/espressoshowcase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
